
  * {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    /* border: 1px solid #f00; */
    /* text-shadow: 6px 1px 5px #969696; */
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  a {
    text-decoration: none;
    cursor: pointer;
  }
  
  html {
    scroll-behavior: smooth;
   
  }
  
body {
    background-color: black;
}

h2 {
  margin: 0;
  padding: 0;
}
.container-main {
    width: 1200px;
    overflow: hidden;
    height: auto;
    /* padding: 5px; */
    margin: 0 auto;
    background-color: #252a30;
}

.logo-car {
    background-image: url(../pic/logo.png);
    background-size: cover;
    height: 113px;
    width: 166px;
}



.nav-top {
        width: 100%;
        min-height: 50px;
        background-color: #252a30;
        color: #F0F0F0;
        padding-top: 10px;    }
  
.nav-list {
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: #F0F0F0;
}

.phone {
        color: #F0F0F0;
        font-size: 35px;
}



.car {
    background-image: url(../pic/redcar.png);
    background-repeat: no-repeat;
    background-color: black;
    background-size:  1200px 500px;
    width: 1200px;
    min-height: 500px;
    display: flex;
    justify-content: flex-end;
    

}

.info-car-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    color: blanchedalmond;
    width: 280px;
    height: 425px;
    text-align: center;
    margin-right: 100px;
    margin-bottom: 15px;
}


.work-type {
  width: 100%;
  min-height: 500px;
 
}

.wrap-scale {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
  min-height: 500px;
}

.head2 {
  width: 100%;
  min-height: 70px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.scale {
  background-image: url(../pic/tarif.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 510px;
  height: 176px;
}

.chess {
  background-image: url(../pic/chess.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 380px;
  height: 40px;
  color: aliceblue;
}

.info {
  width: 510px;
}

.social {
  background-image: url(../pic/social/social2.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100px;
  height: 100px;

}

.conditions {
  background-image: url(../pic/man.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.conditions-info {
  width:350px;
  height: 100%;
  text-align: center;
  color: azure;
  background: rgb(0,0,0);
  background: linear-gradient(90deg, rgba(0,0,0,0.4976584383753502) 0%, rgba(0,0,0,0.7665660014005602) 39%, rgba(0,0,0,1) 100%);
}


.girl-conditions {
  width: 100%;
  min-height: 500px;
  display: flex;
  justify-content: space-between;
  color: aliceblue;
  background: linear-gradient(90deg, rgba(0,0,0,0.4976584383753502) 0%, rgba(0,0,0,0.7665660014005602) 39%, rgba(0,0,0,1) 100%);
}

.girl {
  background-image: url(../pic/conditions/woman.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 670px;
  height: 500px;
}

.exp-1 {
  text-align: center;
  width: 100%;
  min-height: 200px;
}

.exp-chess-2 {
  background-image: url(../pic/chess_big.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  min-height: 84px;
  text-align: center;
}

.cond-heder {
  text-align: center;
}

.icons-1 {
  background-image: url(../pic/profit/profit1.png);
  background-repeat: no-repeat;
  background-size: 100px 100px;
  background-position: 13px 0px;
  text-align: center;
  width: 130px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}


.wrap-cond {
  width: 100%;
  min-height: 600px;
  display: flex;
  justify-content: space-around;
  justify-content: center;
}

